* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.main-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main-header {
  text-align: center;
  padding: 10px 0px;
}

.subc-1,
.subc-2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  max-width: 60vw;
}


.C-4 {
  width: 100%;
  max-width: 60vw;
  background: white;
  border-radius: 15px;
  border: solid gainsboro;
  padding: 25px;
}

.C-6 {
  width: 100%;
  max-width: 60vw;
  background: white;
  border-radius: 15px;
  padding: 25px;
  display: flex;
  border: solid gainsboro;
  flex-direction: column;
  align-items: flex-start;
}

.emul_head6 {
  width: 50%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.emul_head6 img {
  width: 100%;
  height: 100%;
}

.card6 {
  display: flex;
  align-items: baseline;
}

.sect-6 {
  margin: 5px;
  margin-left: 5%;
}

.card7 {
  width: 100%;
  margin-top: 2%;
}

.card7-caja1 {
  display: flex;
  justify-content: space-between;
  margin: 3px;
  padding: 5px;
}

.cont-fecha-editar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 5px;
}

.C-4 h4 {
  font-weight: normal;
  margin: 3px 3px;
  padding: 0 3px;
}

/* akjk√±jfa *//* div.Tabla-carrito {
  font-family: "Lucida Console", Monaco, monospace;
  border: 8px solid #E4E1E5;
  background-color: #555555;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.divTable.Tabla-carrito .divTableCell, .divTable.Tabla-carrito .divTableHead {
  border: 5px solid #E2E2E2;
  padding: 6px 10px;
}
.divTable.Tabla-carrito .divTableBody .divTableCell {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
.divTable.Tabla-carrito .divTableRow:nth-child(even) {
  background: #BA8697;
}
.divTable.Tabla-carrito .divTableHeading {
  background: #EBA9BF;
  background: -moz-linear-gradient(top, #f0becf 0%, #edb1c5 66%, #EBA9BF 100%);
  background: -webkit-linear-gradient(top, #f0becf 0%, #edb1c5 66%, #EBA9BF 100%);
  background: linear-gradient(to bottom, #f0becf 0%, #edb1c5 66%, #EBA9BF 100%);
}
.divTable.Tabla-carrito .divTableHeading .divTableHead {
  font-weight: bold;
  text-align: right;
  border-left: 4px solid #EBA9BF;
}
.divTable.Tabla-carrito .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.Tabla-carrito .tableFootStyle {
  font-size: 16px;
  font-weight: bold;
  background: #BA8697;
  background: -moz-linear-gradient(top, #cba4b1 0%, #c192a1 66%, #BA8697 100%);
  background: -webkit-linear-gradient(top, #cba4b1 0%, #c192a1 66%, #BA8697 100%);
  background: linear-gradient(to bottom, #cba4b1 0%, #c192a1 66%, #BA8697 100%);
  border-top: 7px solid #444444;
}
.Tabla-carrito .tableFootStyle {
  font-size: 16px;
}
.Tabla-carrito .tableFootStyle .links {
	 text-align: right;
}
.Tabla-carrito .tableFootStyle .links a{
  display: inline-block;
  background: #87787B;
  color: #EBA9BF;
  padding: 2px 8px;
  border-radius: 5px;
}
.Tabla-carrito.outerTableFooter {
  border-top: none;
}
.Tabla-carrito.outerTableFooter .tableFootStyle {
  padding: 3px 5px; 
}
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;} 

.tabla {
  display: grid;
  grid-template-columns: repeat(17, 4.5%);
  grid-template-rows: repeat(16, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  margin: 10px;
  height: auto;
  background-color: #d8d2cb;
  border: solid 8px rgb(208, 208, 208);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.t-apellido {
  display: flex;
  grid-column: 1/10;
  grid-row: 1/2;
  align-self: center;
  width: 100%;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-apellido {
  display: flex;
  grid-column: 1/10;
  grid-row: 2/3;
  align-self: center;
  justify-content: start;
  align-items: center;
  height: 100%;
  background-color: #faf3da;
}

.t-nom {
  display: flex;
  grid-column: 10/18;
  grid-row: 1/2;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-nom {
  display: flex;
  grid-column: 10/18;
  grid-row: 2/3;
  align-self: center;
  justify-content: start;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
}

.t-reserva {
  display: flex;
  grid-column: 1/18;
  grid-row: 3/4;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-reserva {
  display: flex;
  grid-column: 1/18;
  grid-row: 4/5;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
}

.t-chin {
  display: flex;
  grid-column: 1/10;
  grid-row: 5/6;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-chin {
  display: flex;
  grid-column: 1/10;
  grid-row: 6/7;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}

.t-chout {
  display: flex;
  grid-column: 10/18;
  grid-row: 5/6;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  border: red solid 2px;
}

.r-chout {
  display: flex;
  grid-column: 10/18;
  grid-row: 6/7;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}

.t-khuesped {
  display: flex;
  grid-column: 1/18;
  grid-row: 7/8;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  border: red solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-khuesped {
  display: flex;
  grid-column: 1/18;
  grid-row: 8/9;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}

.t-kmayores {
  display: flex;
  grid-column: 1/10;
  grid-row: 9/10;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-kmayores {
  display: flex;
  grid-column: 1/10;
  grid-row: 10/11;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}

.t-kmenores {
  display: flex;
  grid-column: 10/18;
  grid-row: 9/10;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  border: red solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-kmenores {
  display: flex;
  grid-column: 10/18;
  grid-row: 10/11;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}

.t-precio-unit {
  display: flex;
  grid-column: 1/10;
  grid-row: 11/12;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  border: red solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-precio-unit {
  display: flex;
  grid-column: 1/10;
  grid-row: 12/13;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}


.t-noches {
  display: flex;
  grid-column: 10/18;
  grid-row: 11/12;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  border: red solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-noches {
  display: flex;
  grid-column: 10/18;
  grid-row: 12/13;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}


.t-recargos {
  display: flex;
  grid-column: 1/10;
  grid-row: 13/14;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  border: red solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-recargos {
  display: flex;
  grid-column: 1/10;
  grid-row: 14/15;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #faf3da;
  border: red solid 2px;
}

.t-total {
  display: flex;
  grid-column: 10/18;
  grid-row: 13/14;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  border: red solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-total {
  display: flex;
  grid-column: 10/18;
  grid-row: 14/15;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #faf3da;
  border: red solid 2px;
}

.t-precio-reserva {
  display: flex;
  grid-column: 1/18;
  grid-row: 15/16;
  width: 100%;
  align-self: center;
  background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
  height: 100%;
  border: red solid 2px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.r-precio-reserva {
  display: flex;
  grid-column: 1/18;
  grid-row: 16/17;
  align-self: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #faf3da;
}

.txt0 {
  text-align: center;
  margin: 5px;
  padding: 5px;
  background-color: #eeeeee;
  color: rgb(16, 71, 119);
  z-index: 3;
}

.txt0 h2 {
  background-color: #eeeeee;
  color: rgb(16, 71, 119);
}

.txt- {
  margin: 5px;
  padding: 5px;
}

.svc-adic h2 {
  text-align: center;
  margin: 5px;
  padding: 5px;
}

.s-ingresar {
  margin: 5px;
  padding: 5px;
  color: rgb(16, 71, 119);
  background-color: #d8d2cb;
  width: 100%;
}

.svc-adic {
  background-color: #eeeeee;
  color: rgb(16, 71, 119);
}

.c-botones {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  background-color: #eeeeee;
  color: rgb(16, 71, 119);
}

.c-botones .boton-agregar,
.boton-quitar {
  box-shadow: 3px 4px 0px 0px #899599;
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color: #ededed;
  border-radius: 15px;
  border: 1px solid #d6bcd6;
  display: inline-block;
  cursor: pointer;
  color: #3a8a9e;
  font-family: Arial;
  font-size: 17px;
  padding: 7px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
}

.c-botones .boton-agregar:hover,
.boton-quitar:hover {
  background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
  background-color: #bab1ba;
}

.c-botones .boton-agregar,
.boton-quitar {
  position: relative;
  top: 1px;
}

.b-contain *,
.b-contain *::before,
.b-contain *::after {
  box-sizing: content-box !important;
}

.b-contain input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.b-contain span {
  line-height: 1.91;
  font-size: 1.23rem;
  font-family: inherit;
}

.b-contain {
  display: table;
  position: relative;
  padding-left: 1.84rem;
  cursor: pointer;
  margin-bottom: 0.49rem;
}

.b-contain input[type="checkbox"]~.b-input {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.28rem;
  width: 1.42rem;
  background: rgba(241, 245, 248, 1);
  transition: background 250ms;
  border: 1px solid rgba(184, 194, 204, 1);
  border-radius: 0.125rem;
}

.b-contain input[type="radio"]~.b-input {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.28rem;
  width: 1.42rem;
  background: rgba(241, 245, 248, 1);
  transition: background 250ms;
  border: 1px solid rgba(184, 194, 204, 1);
  border-radius: 2.0rem;
}

.b-contain input[type="checkbox"]~.b-input::after {
  content: '';
  position: absolute;
  display: none;
  left: .45rem;
  top: .18rem;
  width: .25rem;
  height: .6rem;
  border: solid rgba(255, 255, 255, 1);
  border-width: 0 2px 2px 0;
  transition: background 250ms;
  transform: rotate(45deg);
}

.b-contain input[type="radio"]~.b-input::after {
  content: '';
  position: absolute;
  display: none;
  left: .25rem;
  top: .25rem;
  width: .75rem;
  height: .75rem;
  border-radius: 2.0rem;
  background: rgba(255, 255, 255, 1);
  transition: background 250ms;
}

.b-contain input:disabled~.b-input::after {
  border-color: rgba(124, 137, 151, 1);
}

.b-contain input:checked~.b-input::after {
  display: block;
}

.b-contain:hover input~.b-input,
.b-contain input:focus~.b-input {
  background: rgb(231, 238, 243);
}

.b-contain input:focus~.b-input {
  box-shadow: 0 0 0 2px rgba(52, 144, 220, 0.5);
}

.b-contain input:checked~.b-input {
  background: rgba(0, 130, 243, 1);
  border-color: rgba(0, 130, 243, 1);
}

.b-contain input[type="checkbox"]:disabled~.b-input {
  background: rgba(241, 245, 248, 1);
  border-color: rgba(184, 194, 204, 1);
  opacity: 0.6;
  cursor: not-allowed;
}

.b-contain input[type="radio"]:disabled~.b-input {
  background: rgba(241, 245, 248, 1);
  border-color: rgba(184, 194, 204, 1);
  opacity: 0.6;
  cursor: not-allowed;
}

.b-contain input[type="radio"]:disabled~.b-input::after {
  background: rgba(124, 137, 151, 1);
}

.b-contain input:checked:focus~.b-input,
.b-contain:hover input:not([disabled]):checked~.b-input {
  background: rgba(13, 143, 255, 1);
  border-color: rgba(13, 143, 255, 1);
}

.b-contain .b-input::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
  height: 3rem;
  margin-left: -0.85rem;
  margin-top: -0.85rem;
  background: rgba(0, 130, 243, 1);
  border-radius: 2rem;
  opacity: .6;
  z-index: 99999;
  transform: scale(0);
}


@keyframes b-ripple {
  0% {
    transform: scale(0);
  }

  20% {
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes b-ripple-duplicate {
  0% {
    transform: scale(0);
  }

  30% {
    transform: scale(1);
  }

  60% {
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.b-contain input+.b-input::before {
  animation: b-ripple 250ms ease-out;
}

.b-contain input:checked+.b-input::before {
  animation-name: b-ripple-duplicate;
}

.b-contain .b-input::before {
  visibility: hidden;
}

.b-contain input:focus+.b-input::before {
  visibility: visible;
}

.b-contain:first-child .b-input::before {
  visibility: hidden;
}
*/

.card {
  width: 15%;
  overflow: hidden;
  margin: 3px;
  padding: 3px;
  /* transform: translate(-50%, -50%); */
  background: white;
  border-radius: 15px;
}
/*
.card- {
  width: 80%;
  overflow: hidden;
  margin: 5px;
  padding: 5px;
  /* transform: translate(-50%, -50%); 
  background: white;
  border-radius: 15px;
}

.card- h4 {
  font-size: 12px;
}
*/
.pay-visa {
  width: 100%;
  height: 60px;
  overflow: hidden;
  position: relative;
  transition: all 0.9s ease-in-out;
}


/* Coment√© las lineas de abajo porque producen unos triangulitos (un caracter vac√≠o seg√∫n el content, transformado con las otras propiedades)
que no parecian tener impacto alguno en el dise√±o y parec√≠an un bug visual. Nico */
/* .pay-visa ::before {
  content: '';
  position: absolute;
  border-top: 30px solid transparent;
  border-left: 10px solid white;
  bottom: 0;
}

.pay-visa- ::before {
  content: '';
  position: absolute;
  border-top: 30px solid transparent;
  border-left: 10px solid white;
  bottom: 0;
} */

.pay-visa img {
  width: 100%;
  height: 50px;
  z-index: 5;
}

.cont-p {
  padding: 3px;
  overflow: hidden;
  text-align: center;
}

.cont-p p {
  margin: .1em 0;
}

.c-card0 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 60vw;
  margin: auto;
  background-color: white;
  border-radius: 15px;
  border: solid gainsboro;
  padding: 25px;
}

.pay-visa:hover {
  transform: scale(1.2);
}

.pay-visa-:hover {
  transform: scale(1.2);
}

button.submitRegister {
  background-color: #d8d2cb;
  color: white;
  font-size: large;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin: 0 19.5%;
  width: 60vw;
  height: 7vh;
  border-radius: 15px;
  border: solid gainsboro;
}

button.submitRegister:hover {
  background-color: #3f8961;
  color: white;
}

.a {
  text-decoration: none;
  color: white;
  font-weight: lighter;
  outline: none;
}
footer div h4:hover {
  font-size: 10px;
}
/*
@media (min-width: 768px) {
  .n3-enc-gr {
    grid-column: 7/10;
    font-size: 15px;
  }

  .tabla {
    display: grid;
    grid-template-columns: repeat(17, 5.2%);
    grid-template-rows: repeat(16, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    margin: 10px;
    height: auto;
    background-color: #d8d2cb;
    border: solid 8px rgb(208, 208, 208);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }


}

@media (min-width: 1200px) {
  .tabla {
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 12px;
    margin: 10px;
    height: auto;
    background-color: #d8d2cb;
    border: solid 8px rgb(208, 208, 208);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  }

  .t-apellido {
    display: flex;
    grid-column: 1/6;
    grid-row: 1/2;
    align-self: center;
    width: 100%;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-apellido {
    display: flex;
    grid-column: 1/6;
    grid-row: 2/3;
    align-self: center;
    justify-content: start;
    align-items: center;
    height: 100%;
    background-color: #faf3da;
  }

  .t-nom {
    display: flex;
    grid-column: 6/12;
    grid-row: 1/2;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-nom {
    display: flex;
    grid-column: 6/12;
    grid-row: 2/3;
    align-self: center;
    justify-content: start;
    align-items: center;
    @media height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-reserva {
    display: flex;
    grid-column: 12/18;
    grid-row: 1/2;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-reserva {
    display: flex;
    grid-column: 12/18;
    grid-row: 2/3;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-chin {
    display: flex;
    grid-column: 1/5;
    grid-row: 3/4;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-chin {
    display: flex;
    grid-column: 1/5;
    grid-row: 4/5;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
    border: solid red 2px;
  }

  .t-chout {
    display: flex;
    grid-column: 5/10;
    grid-row: 3/4;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-chout {
    display: flex;
    grid-column: 5/10;
    grid-row: 4/5;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-khuesped {
    display: flex;
    grid-column: 10/15;
    grid-row: 3/4;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-khuesped {
    display: flex;
    grid-column: 10/15;
    grid-row: 4/5;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-kmayores {
    display: flex;
    grid-column: 15/18;
    grid-row: 3/4;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-kmayores {
    display: flex;
    grid-column: 15/18;
    grid-row: 4/5;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-kmenores {
    display: flex;
    grid-column: 1/6;
    grid-row: 5/6;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-kmenores {
    display: flex;
    grid-column: 1/6;
    grid-row: 6/7;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-precio-unit {
    display: flex;
    grid-column: 6/10;
    grid-row: 5/6;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-precio-unit {
    display: flex;
    grid-column: 6/10;
    grid-row: 6/7;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-recargos {
    display: flex;
    grid-column: 15/18;
    grid-row: 5/6;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-recargos {
    display: flex;
    grid-column: 15/18;
    grid-row: 6/7;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-noches {
    display: flex;
    grid-column: 10/15;
    grid-row: 5/6;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-noches {
    display: flex;
    grid-column: 10/15;
    grid-row: 6/7;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #faf3da;
  }

  .t-total {
    display: flex;
    grid-column: 5/10;
    grid-row: 7/8;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-total {
    display: flex;
    grid-column: 5/10;
    grid-row: 8/9;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #faf3da;
  }

  .t-precio-reserva {
    display: flex;
    grid-column: 10/15;
    grid-row: 7/8;
    width: 100%;
    align-self: center;
    background-image: radial-gradient(circle at 66.45% 50%, #e2e6e7 0, #e2e6e7 50%, #e2e6e7 100%);
    height: 100%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 19px;
  }

  .r-precio-reserva {
    display: flex;
    grid-column: 10/15;
    grid-row: 8/9;
    align-self: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #faf3da;
  }


}*/

@media (min-width: 360px) and (max-width: 800px) {
  .subc-1,
  .subc-2 {
    max-width: 90vw;
  }
  .C-4, 
  .C-6 {
    max-width: 90vw;
  }
  .emul_head6 {
    width: 75vw;
  }
  .subc-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card6 {
    flex-wrap: wrap;
    align-items: center;
  }
  .card {
    width: 27%;
    margin: 2px;
    padding: 2px;
  }
  .c-card0 {
    max-width: 90vw;
  }
}